spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.web=DEBUG

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/iredeem
spring.datasource.username=test
spring.datasource.password=ZAQ!2wsx

server.error.include-message=always

oauth.result_page=http://localhost:3000/oauth-result.html

oauth.google.client_id=798521678690-4v6k7ijqv546lootrn0br88um2mrb61h.apps.googleusercontent.com
oauth.google.client_secret=44TXCrNoPvX1CkUWZQxc1Css
oauth.google.redirect_uri=http://localhost:8081/auth/google

jwt.public_key=\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAza9VF5n3q6kO25keaYeP\
ZtmBXVsg0KQwanJFYCSDLfcoj32XQ6Xsr1m02dsNkfLdCcNiaYWgXxr1mZ1OB7LW\
eRZh+ZbJ/kS5Gnq0W/fcmlL37Fm/yReUfyOvOjqJ/Fqagku6X5uJzBA2azJelkcu\
4fQd18tzaAChe8DRebnLuyyb2OfWZ6jQ/0+U6dC2uwLl7/IQkRjNI+pDV7Zjq30i\
ExfKesVA8Uy2t1NVCQn7MUlWxDpF+bKaWIbetP9UENJ+qzmki0TBnVraL4yTJeVQ\
+RXz7OvlWyzEn4HqWId5YxF+O8CW1jZrP3fMRmiEEQ5ufLE0s2AS+5mm2kQQiXrT\
AwIDAQAB

jwt.private_key=\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNr1UXmferqQ7b\
mR5ph49m2YFdWyDQpDBqckVgJIMt9yiPfZdDpeyvWbTZ2w2R8t0Jw2JphaBfGvWZ\
nU4HstZ5FmH5lsn+RLkaerRb99yaUvfsWb/JF5R/I686Oon8WpqCS7pfm4nMEDZr\
Ml6WRy7h9B3Xy3NoAKF7wNF5ucu7LJvY59ZnqND/T5Tp0La7AuXv8hCRGM0j6kNX\
tmOrfSITF8p6xUDxTLa3U1UJCfsxSVbEOkX5sppYht60/1QQ0n6rOaSLRMGdWtov\
jJMl5VD5FfPs6+VbLMSfgepYh3ljEX47wJbWNms/d8xGaIQRDm58sTSzYBL7maba\
RBCJetMDAgMBAAECggEBAJQqm5eW2C0WaZeTY68NciXaxS/k92yU+jOUAZnSc5Tn\
GJbVF+QpYKiobHkLLWlXlBb2Yqw1EGOyXf28rXsqPwmXMBjFoNjD1LvYbJhbotSg\
s+vUcy1/CP/VSuMdTE03T1pRBv7cYpVXkHwEGtMSkBlA60aKTqY63hjxu3R+fN5l\
ZatPnL3F1DssOeb4Kkcd65WeXJiUo2MIupcM0be022dQg30m/ZJHhjXTrbvCbi/M\
Ims+qdfljgkTQJBxlGg2HHccrV4OFetFoD6LM+Mngo9cRjyo1cP/upLsNUBqn9gH\
QUd139bZwzcYWw4b3nViEWd8ySuv90Mueq4wrjEPzsECgYEA/tWQtDJl1ApE6ajN\
J1ec/xbf0HZiPG1uA0j3WWI/QnbiG6pItZLNxq5MY6DhUAnP9fdq/QUxXCKgF0o3\
gwaPP1YyAtTXedFUkygLeVrbiJH38vG77wWYSzJ3e6MK9fI2QHlVBnPa5YmlXQ+H\
BVXCtynBeawsN0zOarmoconkNHECgYEAzqA1am3nISyyUYaFKfJQguP+HuFpVkqv\
D9STdc1atGm51m7/K6HLgz15lCcC10grqRjkuxYmWZ+q1viBGfxbO7QG97BmYhFD\
MoUrkAk0uGmNhtwRGDiM26AVrY2hjyDeDcxb4r0JOpeONOtLwLp9iNVLU0JTABKr\
GfYkRmSAqLMCgYBQfmsX0DeD875yxAQRYkZP+Qy3Tz2WcsZmOT0QOc1blCu1q2MO\
H5HqKRIuAhpJauAKhJ2B0IsX3EQPNz0zoPXMftCLPmnVq754QRTmv0FK8TiNv7eq\
N200i3tcTVLf/yMN2IV35U6GZKUcMRRoJf+8VW8snKrWyOcGpSBFFbNEsQKBgEs5\
Ehk8B6AROJ3rfkFGIT91p0cwwvuSVudJeaGycCosL2a8pBMLZR7TW5avGR6s/JAk\
KuldZ/rK4RRABigiskgrAzpbMvrS1AbpanGWmGXmr4qARYzu0YEHZ7z2SfHkglK9\
qloCfgChujjTzJFOk3MkS7b092iYY0ghTxV9c0V3AoGBAKtdb/uAGQ5MxHWir2SN\
QY3R99Mwf+gx/mZD+dInsoyEXP3xmn0lYbUn+2s4pumPjFf9DNHGmLxXiuatjQWi\
PXbuz41KtmP4Z/fqHJRFA5VdSk74NftS/FeJv2N3LY4JNS/W8E7RNMWpCTky1zDt\
Ofj1qSMFH21G2SSgV76Vu/fr
